OPEN_AI_SECRET=LL-lLaJBw5YYJMquFVba3VzI3sU54ANOddhXd7IDpAd2Kl4q85vSEJU4PUjAfvWTrvn
MONGODB_URL=mongodb+srv://Jal:KFeRS8SkWH9TAmWx@cluster0.afzrdfw.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Yasdasansdu8237y287245nfinsjdf
COOKIE_SECRET=asdffj98328jt28n4827t2
PORT=3000

KFeRS8SkWH9TAmWx